DATABASE_URL=postgresql://pokemon_db_owner:UHSIaxgW3rh5@ep-nameless-thunder-a6jlxikz.us-west-2.aws.neon.tech/pokemon_db?sslmode=require＃
SECRET_KEY = 'django-insecure-gna9ewteahk2@2r@*+ju*0&*uknacisd=&yzw%vt@dp$snaxz$'
DEBUG=False
ALLOWED_HOSTS=.vercel.app,localhost,127.0.0.1
